<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        display: inline-block;
        margin: auto auto;
        text-align: center;
        vertical-align: middle;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
        display: block;
        margin: auto auto;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: block;
        margin: auto auto;
        float: left;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
        display: block;
        float: right;
      }
      .colocacao {
        text-align: center;
      }
      .colocacao li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul class="container">
        <li class="first">1º - Equipe 1</li>
        <li class="second">2º - Equipe 2</li>
        <li class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <article class="colocacao">
        <h3>Premiação Primeiro Lugar:</h3>
        <ul>
          <li>| R$ 1000,00 por integrante da equipe |</li>
          <li>| Bootcamp de 2 meses com possibilidade de contratação |</li>
        </ul>
      </article>
      <article class="colocacao">
        <h3>Premiação Segundo Lugar:</h3>
        <ul>
          <li>| R$ 600,00 por integrante da equipe |</li>
          <li>| Participação no processo seletivo para o Bootcamp |</li>
        </ul>
      </article>
      <article class="colocacao">
        <h3>Premiação Terceiro Lugar:</h3>
        <ul>
          <li>| R$ 300,00 por integrante da equipe |</li>
          <li>| Participação no processo seletivo para o Bootcamp |</li>
        </ul>
      </article>
    </section>
  </body>
</html>
